
MONGO_URI=mongodb+srv://ajsal12aju:ajsal12aju@ajsal12aju.ctlexjk.mongodb.net/chatApp?retryWrites=true&w=majority&appName=ajsal12aju
# MONGO_URI=mongodb+srv://ajsal12aju:ajsal12aju@ajsal12aju.g3pts15.mongodb.net/chatApp?retryWrites=true&w=majority&appName=ajsal12aju

PORT=5000
JWT_SECRET = ajsal12aju
NODE_ENV = production
